{
  "name": "fast-clone",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Etienne Dldc",
  "type": "module",
  "exports": "./src/index.js",
  "bin": {
    "fast-clone": "./src/index.js"
  },
  "scripts": {
    "run": "node ./src/index.js"
  },
  "dependencies": {
    "git-pull-or-clone": "^2.0.1",
    "inquirer": "^8.2.0"
  }
}
